spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/db-softplan-desafio-fullstack-001?createDatabaseIfNotExist=true&useSSL=false
# spring.datasource.url= jdbc:mysql://localhost:3306/polling_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=luiz05012013
spring.jpa.show-sql=true

## Server Properties
server.compression.enabled=true
server.servlet.context-path=/processo
server.port=8080
app.build.version=@project.version@
app.mensagem.appI18nEnable=false
